[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://home_screen.gd" id="1_home"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelButton.tscn" id="2_level_btn"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.0352941, 0.0745098, 0.145098, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.470588, 0.745098, 0.9)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 12

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0313726, 0.0705882, 1)

[node name="TopGlow" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
anchor_bottom = 0.28
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.258824, 0.415686, 0.26)

[node name="ShelfGlow" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 0.68
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.129412, 0.219608, 0.34)

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.1
anchor_top = 0.08
anchor_right = 0.9
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="PanelContainer" parent="Background/Margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="FrameMargin" type="MarginContainer" parent="Background/Margin/Frame"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Background/Margin/Frame/FrameMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Background/Margin/Frame/FrameMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.905882, 0.713726, 1)
theme_override_font_sizes/font_size = 34
text = "Coral Sanctuary"

[node name="Subtitle" type="Label" parent="Background/Margin/Frame/FrameMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.760784, 0.87451, 0.933333, 1)
theme_override_font_sizes/font_size = 18
text = "Mission board"

[node name="Intro" type="Label" parent="Background/Margin/Frame/FrameMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.921569, 0.964706, 0.88)
autowrap_mode = 3
text = "Chart the next reef site, track progression, and cash out Tank income between missions."

[node name="LevelsGrid" type="GridContainer" parent="Background/Margin/Frame/FrameMargin/VBox"]
layout_mode = 2
columns = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="LevelButton1" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 1"
[node name="LevelButton2" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 2"
[node name="LevelButton3" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 3"
[node name="LevelButton4" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 4"
[node name="LevelButton5" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 5"
[node name="LevelButton6" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 6"
[node name="LevelButton7" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 7"
[node name="LevelButton8" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 8"
[node name="LevelButton9" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 9"
[node name="LevelButton10" parent="Background/Margin/Frame/FrameMargin/VBox/LevelsGrid" instance=ExtResource("2_level_btn")]
layout_mode = 2
text = "Level 10"

[node name="StatusLabel" type="Label" parent="Background/Margin/Frame/FrameMargin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.815686, 0.490196, 1)
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
text = "Choose a reef site to begin."
