[gd_scene load_steps=7 format=3 uid="uid://cy168swpr8vvn"]

[ext_resource type="Script" path="res://level_system.gd" id="1_play"]
[ext_resource type="PackedScene" path="res://scenes/layout/TopFlowBar.tscn" id="2_top"]
[ext_resource type="PackedScene" path="res://scenes/layout/ReefViewport.tscn" id="3_reef"]
[ext_resource type="PackedScene" path="res://scenes/layout/SideNavigator.tscn" id="4_side"]
[ext_resource type="PackedScene" path="res://scenes/layout/BottomResourceBar.tscn" id="5_bottom"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.09, 0.17, 0.29, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14, 0.37, 0.68, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_play")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.15, 0.27, 1)

[node name="BackGlow" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.22, 0.36, 0.3)

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="FramePanel" type="PanelContainer" parent="Background/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("1")

[node name="FrameMargin" type="MarginContainer" parent="Background/Margin/FramePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RootVBox" type="VBoxContainer" parent="Background/Margin/FramePanel/FrameMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="TopFlowBar" parent="Background/Margin/FramePanel/FrameMargin/RootVBox" instance=ExtResource("2_top")]
layout_mode = 2

[node name="MidRow" type="HBoxContainer" parent="Background/Margin/FramePanel/FrameMargin/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ReefViewport" parent="Background/Margin/FramePanel/FrameMargin/RootVBox/MidRow" instance=ExtResource("3_reef")]
layout_mode = 2

[node name="SideNavigator" parent="Background/Margin/FramePanel/FrameMargin/RootVBox/MidRow" instance=ExtResource("4_side")]
layout_mode = 2

[node name="BottomResourceBar" parent="Background/Margin/FramePanel/FrameMargin/RootVBox" instance=ExtResource("5_bottom")]
layout_mode = 2
