[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/egg_node.gd" id="1_script"]
[sub_resource type="CircleShape2D" id="1"]
radius = 48.0

[node name="EggNode" type="AnimatedSprite2D"]
scale = Vector2(0.36, 0.36)
script = ExtResource("1_script")

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")
