[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/ui/fish_card.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.027451, 0.109804, 0.176471, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.235294, 0.694118, 0.807843, 0.42)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.980392, 0.811765, 0.266667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.141176, 0.435294, 0.568627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.470588, 0.843137, 0.886275, 0.45)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.0627451, 0.2, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.368627, 0.85098, 0.623529, 0.5)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.364706, 0.105882, 0.117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.94902, 0.505882, 0.470588, 0.55)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.239216, 0.239216, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.792157, 0.839216, 0.894118, 0.28)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="FishCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 160)
offset_right = 120.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("1")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SpriteContainer" type="Control" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Margin/VBox/SpriteContainer"]
position = Vector2(52, 36)
scale = Vector2(0.29, 0.29)

[node name="PopBadge" type="PanelContainer" parent="Margin/VBox/SpriteContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("2")

[node name="PopLabel" type="Label" parent="Margin/VBox/SpriteContainer/PopBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeciesLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.972549, 0.988235, 1)
theme_override_font_sizes/font_size = 14
text = "Parrotfish"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RoleLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("3")
theme_override_colors/font_color = Color(0.87451, 0.945098, 0.992157, 1)
theme_override_font_sizes/font_size = 11
text = "Balanced pick"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="TriggerLabel" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.839216, 0.470588, 1)
theme_override_font_sizes/font_size = 12
text = "Net 2/2"
horizontal_alignment = 1

[node name="EggButton" type="Button" parent="Margin/VBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("6")
text = "Egg 5 coins"

[node name="ExtinctLabel" type="Label" parent="Margin/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.933333, 0.713725, 0.713725, 1)
theme_override_font_sizes/font_size = 12
text = "Extinct"
horizontal_alignment = 1

[node name="ActionRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NetButton" type="Button" parent="Margin/VBox/ActionRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("5")
text = "-"

[node name="FeedButton" type="Button" parent="Margin/VBox/ActionRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("4")
text = "+"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
