[gd_scene load_steps=3 format=3 uid="uid://levelnode"]

[ext_resource type="Script" path="res://scenes/ui/level_node.gd" id="1_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1"]

[node name="LevelNode" type="Control"]
custom_minimum_size = Vector2(96, 96)
script = ExtResource("1_script")

[node name="Dial" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NumberLabel" type="Label" parent="Dial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
text = "01"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 1
offset_top = 4.0
offset_bottom = 24.0
text = "LEVEL"
horizontal_alignment = 1
mouse_filter = 2

[node name="NotificationDot" type="ColorRect" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
offset_left = -14.0
offset_right = 2.0
offset_bottom = 16.0
color = Color(1, 0.906, 0.573, 1)
visible = false

[node name="HitArea" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1")
text = ""
